<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework> <!--Aplicação do tipo .Net Core versão do framework 5.0-->
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Produtos\Data\" />
    <Folder Include="Areas\Produtos\Models\" />
    <Folder Include="Areas\Vendas\Data\" />
    <Folder Include="Areas\Vendas\Models\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" /> <!--MVC - Modelos--> <!--MVC - Controles--> <!--MVC - Exibição-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
