<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework> <!--Aplicação do tipo .Net Core versão do framework 5.0-->
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Views\Shared\" /> <!--MVC - Modelos--> <!--MVC - Controles--> <!--MVC - Exibição-->
  </ItemGroup>

</Project>
