# CursosDesenvolvedorIO

./: LICENSE  Leia antes de usar  README.md
01 - Iniciando com ASP.NET MVC 5/TesteMVC5/: TesteMVC5.csproj  TesteMVC5.sln  Web.config
01 - Iniciando com ASP.NET MVC 5/TesteMVC5/App_Start/: BundleConfig.cs  RouteConfig.cs
01 - Iniciando com ASP.NET MVC 5/TesteMVC5/Controllers/: AlunoController.cs  HomeController.cs  ParametroController.cs  TesteController.cs
01 - Iniciando com ASP.NET MVC 5/TesteMVC5/Data/: AppDbContext.cs
01 - Iniciando com ASP.NET MVC 5/TesteMVC5/Migrations/: Configuration.cs
01 - Iniciando com ASP.NET MVC 5/TesteMVC5/Models/: Aluno.cs
01 - Iniciando com ASP.NET MVC 5/TesteMVC5/Properties/: AssemblyInfo.cs
01 - Iniciando com ASP.NET MVC 5/TesteMVC5/Scripts/: teste1.js  teste2.js
AppFuncional/AppFuncional/: AppFuncional.sln  Leiame - Configuração.txt
AppFuncional/AppFuncional/AppMvc/: AppMvc.csproj  Web.config
AppModelo_2/: AppModelo_2.sln
AppModelo_2/src/DevIO.UI.Site/: DevIO.UI.Site.csproj  Program.cs  Startup.cs  libman.json
AppModelo_2/src/DevIO.UI.Site/Areas/Produtos/Controllers/: CadastroController.cs
AppModelo_2/src/DevIO.UI.Site/Controllers/: HomeController.cs
AppModelo_2/src/DevIO.UI.Site/Data/: PedidoRepository.cs
AppModelo_2/src/DevIO.UI.Site/Extensions/: EmailTagHelper.cs
AppModelo_2/src/DevIO.UI.Site/Models/: Pedido.cs
AppModelo_2/src/DevIO.UI.Site/Properties/: launchSettings.json
AppModelo_2/src/DevIO.UI.Site/Servicos/: OperacaoService.cs
AppModelo_2/src/DevIO.UI.Site/Views/Home/: Index.cshtml
AppModelo_2/src/DevIO.UI.Site/Views/Shared/: _Layout.cshtml
AppModelo_5/: AppModelo_5.sln
AppModelo_5/src/DevIO.UI.Site/: DevIO.UI.Site.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AppModelo_5/src/DevIO.UI.Site/Areas/Produtos/Controllers/: CadastroController.cs
AppModelo_5/src/DevIO.UI.Site/Controllers/: HomeController.cs
AppModelo_5/src/DevIO.UI.Site/Controllers/TiposCiclosVidasHomeController/: TiposCiclosVidasHomeController.cs
AppModelo_5/src/DevIO.UI.Site/Data/: PedidoRepository.cs
AppModelo_5/src/DevIO.UI.Site/Extensions/: EmailTagHelper.cs
AppModelo_5/src/DevIO.UI.Site/Properties/: launchSettings.json
AppModelo_5/src/DevIO.UI.Site/Services/: OperacaoService.cs
AppModelo_5/src/DevIO.UI.Site/Views/: _ViewImports.cshtml
AppModelo_5/src/DevIO.UI.Site/Views/Home/: Index.cshtml
AppModelo_5/src/DevIO.UI.Site/Views/Shared/: _Layout.cshtml
AppModelo_5/src/DevIO.UI.Site/wwwroot/js/: site.js
Biblioteca ASP.NET MVC/BibliotecaAspNetMvc5/: BibliotecaAspNetMvc5.csproj  BibliotecaAspNetMvc5.sln  Global.asax  Global.asax.cs  Web.config  packages.config
Biblioteca ASP.NET MVC/BibliotecaAspNetMvc5/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Biblioteca ASP.NET MVC/BibliotecaAspNetMvc5/Controllers/: AlunoController.cs  HomeController.cs  ParametroController.cs  TesteController.cs
Biblioteca ASP.NET MVC/BibliotecaAspNetMvc5/Data/: AppDbContext.cs
Biblioteca ASP.NET MVC/BibliotecaAspNetMvc5/Migrations/: Configuration.cs
Biblioteca ASP.NET MVC/BibliotecaAspNetMvc5/Models/: Aluno.cs
Biblioteca ASP.NET MVC/BibliotecaAspNetMvc5/Properties/: AssemblyInfo.cs
Biblioteca ASP.NET MVC/BibliotecaAspNetMvc5/Scripts/: teste1.js  teste2.js
Biblioteca ASP.NET MVC/BibliotecaAspNetMvc5/Views/: Web.config
Documentação/: Ordem dos Cursos
MeusProdutos/: Leiame.txt  MeusProdutos.sln
MinhaAPICompleta/: MinhaAPICompleta.sln
MinhaAPICore - Copia/: MinhaAPICore.sln
MinhaAPICore - Copia/MinhaAPICore/: Startup.cs  appsettings.json
MinhaAPICore/MinhaAPICore/: Startup.cs
MinhaAppVS/: Dockerfile  MinhaAppVS.csproj  MinhaAppVS.sln  appsettings.Production.json  appsettings.json
MinhaAppVS/Properties/: launchSettings.json
MinhaAppVS/Views/Shared/: _Layout.cshtml
MinhaAppVS5/: Dockerfile  MinhaAppVS5.csproj  MinhaAppVS5.sln  Program.cs  Startup.cs  appsettings.Production.json
MinhaAppVS5/Controllers/: HomeController.cs
MinhaAppVS5/Models/: ErrorViewModel.cs
MinhaAppVS5/Properties/: launchSettings.json
MinhaAppVS5/Views/: _ViewImports.cshtml
MinhaAppVS5/Views/Shared/: _Layout.cshtml
MinhaAppVS5Runtimer/: Dockerfile  MinhaAppVS5Runtimer.csproj  MinhaAppVS5Runtimer.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
MinhaAppVS5Runtimer/Controllers/: HomeController.cs
MinhaAppVS5Runtimer/Models/: ErrorViewModel.cs
MinhaAppVS5Runtimer/Properties/: launchSettings.json
MinhaAppVS5Runtimer/Views/: _ViewImports.cshtml
MinhaAppVSCode/: MeuMiddleware.cs  Startup.cs
MinhaAppVSCode/Properties/: launchSettings.json
MinhaDemoMVC_2/: MinhaDemoMVC_2.csproj  MinhaDemoMVC_2.sln  Program.cs  Startup.cs  appsettings.json
MinhaDemoMVC_2/Controllers/: HomeController.cs
MinhaDemoMVC_2/Data/: MinhaDemoMVC_2Context.cs
MinhaDemoMVC_2/Models/: ErrorViewModel.cs  Filme.cs  FilmeScaffold.cs
MinhaDemoMVC_2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MinhaDemoMVC_2/ViewComponents/: CarrinhoViewComponent.cs
MinhaDemoMVC_2/Views/: _ViewImports.cshtml
MinhaDemoMVC_5/: MinhaDemoMVC_5.sln  Program.cs  Startup.cs  appsettings.json
MinhaDemoMVC_5/Controllers/: FilmesController.cs  HomeController.cs
MinhaDemoMVC_5/Data/: MinhaDemoMVC_5Context.cs
MinhaDemoMVC_5/Models/: ErrorViewModel.cs  Filme.cs  FilmeScaffold.cs
MinhaDemoMVC_5/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MinhaDemoMVC_5/Views/: _ViewImports.cshtml
MinhaPrimeiraAPI/Properties/: launchSettings.json
TesteMVC5/: TesteMVC5.csproj  TesteMVC5.sln
TesteMVC5/Properties/: AssemblyInfo.cs
(+134 files in other folders)
