<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework> <!--Aplicação do tipo .Net Core versão do framework 2.2-->
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel> <!--Forma de Hosting InProcess, ou seja, o ASP.Net está se auto hospedando-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" /> <!--Referência ao AspNetCore App-->
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" /> <!--Referência ao Razor.Design para a criação de views-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
